<!DOCTYPE html> 
<html> 
<head> 
	<title>Show photo</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
  <link rel="stylesheet" href="styles.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>Show photo</h1>
	</div><!-- /header -->

	<div data-role="content">	
    <p><a id="show-button" href="#" data-role="button">Show photo</a></p>
    <p id="description"></p>
    <p><img id="photo"></p>
	</div><!-- /content -->
  
</div><!-- /page -->

<!-- Indicator to show that background processing is happening. -->
<div id="spinner" class="spinner" style="display:none;">
    <img id="img-spinner" src="ajax-loader.gif" alt="Loading"/>
</div>

<script>
  $(document).ready(function(){
    //Triggered when Ajax starts. Show the processing indicator.
    $(document).ajaxStart(function() {
      $("#spinner").show();
    });
    //Triggered when Ajax ends. Hide the processing indicator.
    $(document).ajaxStop(function() {
      $("#spinner").hide();
    });    
    $("#show-button").click(function(){
      //Erase what is showing.
      $("#description").html("");
      $("#photo").attr("src", "");
      $.getJSON(
          "../server/choose_random_photo.php",
          function( photo ) {
            var file_name = photo.file_name;
            var description = photo.description;
            $("#description").html(description);
            $("#photo").attr("src", "../server/images/" + file_name);
          }
      )
    });
  });
</script>
</body>
</html>